sprite Stage {
    costumes {
        "backdrop": "assets/blank.gif",
    }
}

sprite Main {
    costumes {
        "costume": "assets/blank.gif",
    }

    fn when-flag-clicked {
        lex("3⍳ 10_20_30+ #This is a comment")
    }

    let tokens = [] as List[String]

    fn lex(_ source-code: String) {
        tokens.delete-all()
        let buffer = ""
        let comment = "false"
        for i length(source-code) {
            if comment == "true" {
                if source-code.letter(i) == "\n" {
                    &comment = "false"
                }
            } else if (source-code.letter(i) == "_")
                .or(("/" < source-code.letter(i)).and(source-code.letter(i) < ":"))
            {
                &buffer = buffer.join(source-code.letter(i))
            } else {
                if not(buffer == "") {
                    tokens.push(buffer)
                }
                &buffer = ""
                if not((source-code.letter(i) == " ")
                        .or(source-code.letter(i) == "\n"))
                {
                    if source-code.letter(i) == "#" {
                        &comment = "true"
                    } else {
                        tokens.push(source-code.letter(i))
                    }
                }
            }
        }
        if not(buffer == "") {
            tokens.push(buffer)
        }
    }
}
